[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[database]
database_host = locallhost
database_name = airflow_blockchain
database_port = 5432
database_username = postgres
database_password = postgres


[AWS]
access_key = your AWS access key here
secret_access_key = your AWS secret access key
bucket_name = your bucket name
file_name = your file name